{
  "name": "angular-modal-service",
  "version": "0.4.0",
  "description": "AngularJS Service for showing Modals and Popups",
  "main": "server.js",
  "scripts": {
    "test": "grunt karma:silent",
    "coveralls": "cp build/coverage/PhantomJS*/lcov.info lcov.info && node node_modules/coveralls/bin/coveralls.js < lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dwmkerr/angular-modal-service.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "modal",
    "popup"
  ],
  "author": "Dave Kerr (github.com/dwmkerr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwmkerr/angular-modal-service/issues"
  },
  "homepage": "https://github.com/dwmkerr/angular-modal-service",
  "devDependencies": {
    "express": "^4.4.0",
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.6",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "karma": "~0.12.16",
    "karma-coverage": "^0.2.1",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-chrome-launcher": "^0.1.3",
    "karma-junit-reporter": "~0.2.2",
    "grunt-karma": "~0.9",
    "grunt-contrib-copy": "~0.7",
    "coveralls": "^2.10.0"
  }
}
